<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<style>
    body{
        background-color:#DAD9CF;
    }
    .d1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        padding: 120px;
        background-color: lightgrey;
        width: 300px;
        border: 8px solid  #7FC2CD ;
        padding: 30px;
        margin: 100px;
        margin-left: 480px;
        border-radius: 20px;
    }
     #p10{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
     #p11{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 300px;
            margin-top: -110px;
       }
         #p12{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 650px;
            margin-top: -90px;
         }
         #p13{
           margin-left: 890px;
           margin-top: -110px;
         }
         #p1{
            
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 30px;
            margin-top: -17px;
        }
        #circle{
           background:#E3D243 ;
           border-radius: 50%;
           width:20px;
           height:20px;
           margin-top: 10px;
        }
        .fa-linkedin {
             background: #007bb5;
             color: white;
        }
       .fa-instagram {
        background: #125688;
        color: white;
        }
       .fa {
        padding: 1px 3px;
        font-size: 30px;
        width: 40px;
        text-align: center;
        text-decoration: none;
        margin: 2px 2px;
        }
       .demo1{
        text-align-last: right;
        margin-top: -35px;
    }
      .fa:hover {
        color: black;
        opacity:0.7;
        transition:1 s ;
    }
       #p2{

         margin-top: -35px;
         margin-left: 1050px;
         margin-right: 6px;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         font-size: larger;
         color: red;
    }
</style>
<body>
    <div id="circle"></div>
    <p id="p1">Sakshi Gaikwad</p>
    <!--<div class="demo1">
        <a href="https://www.linkedin.com/in/sakshi-gaikwad-09a238256" target="_main" class="fa fa-linkedin"><img src="/linkedin logo.jpg" height="18px" width="22px"></a>
        <a href="https://github.com/sakshig03" target="main" class="fa fa-instagram"> <img src="/github logo.png" height="18px" width="22px"></a>-->

    </div>
    <div class="r1"><pre id="p2">Resume | Projects | Contacts</pre></div>
    <div class="d1">
        <h1><b>Contact Me;</b></h1>
        <p>Contact Info:</p>
        <p>Mobile No:9156937339</p>
        <p>Mail Id:gaikwadsakshi013@gmail.com</p>
        <p>LinkedIn:https://www.linkedin.com/in/sakshi-gaikwad-09a238256</p>
        <p>Address:P-14, Phase 1, Hinjewadi Rajiv Gandhi Infotech Park, Hinjawadi, Pune, Maharashtra 411057</p>
   </div>
    <hr>
    <pre id="p10">
        <b> Phone </b>
 
         9156937339  
 
     </pre>
     <pre id="p11">
         <b>Email</b>
 
         gaikwadsakshi013@gmail.com
     </pre>
     <pre id="p12">
         <b>Follow me</b>
 
         <a href="https://www.linkedin.com/in/sakshi-gaikwad-09a238256/" target="_main"><img src="/linkedin logo.jpg" height="18px"> </a> <a href="https://www.instagram.com/" target="_main"><img src="/insta logo.png" height="18px"></a>
 
     </pre>
     <pre id="p13">
          By Sakshi Gaikwad.
        
     </pre>
   
   
</body>
</html>