<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        body{
            background-color:#DAD9CF ;
        }
        #p1{
            
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 30px;
            margin-top: -17px;
        }
        #circle{
           background:#E3D243 ;
           border-radius: 50%;
           width:20px;
           height:20px;
           margin-top: 10px;
        }
        #p2{
            margin-top: -35px;
            margin-left: 1050px;
            margin-right: 6px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            color: red;
         }
        #p3{
            background: url(/img2.jfif);
            background-size: contain;
            border-radius: 50%;
            width:300px;
            height:300px;
            margin-top: 150px;
            margin-left: 250px;
        }
        #p4{
           
           font-size: 90px;
           margin-left: 590px;
           margin-top:-300px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           }
        #p5{
            margin-left: 590px;
            margin-top: -50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }
         #p6{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 557px;
            margin-top:-10px;
         }
         #p7{
            background-color:#E3D243 ;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 50%;
           width:125px;
           height:90px;
           margin-left: 590px;
           margin-top: -20x;
           text-align: center;
           padding-top: 30px;
          }
         #p8{
            background-color: #E9725B  ;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 50%;
           width:125px;
           height:90px;
           margin-left: 740px;
           margin-top: -120px;
           text-align: center;
           padding-top: 30px
           
         }
         #p9{
            background-color: #7FC2CD ;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 50%;
           width:125px;
           height:90px;
           margin-left: 900px;
           margin-top: -120px;
           text-align: center;
           padding-top: 30px
         }
         #p10{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }
         #p11{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 300px;
            margin-top: -110px;
         }
         #p12{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 650px;
            margin-top: -90px;
         }
         #p13{
           margin-left: 890px;
           margin-top: -110px;
         }
         .c1:hover{
            color:red;
         }
         #p7:hover{
            background-color:white ;
            transition: 3s;
         }
         #p8:hover{
            background-color:white ;
            transition: 3s;
         }
         #p9:hover{
            background-color:white ;
            transition: 3s;
         }
         #d1.hover{
            color: red;
         }
        
         .fa-linkedin {
             background: #007bb5;
             color: white;
         }
         .fa-instagram {
             background: #125688;
             color: white;
         }
         .fa {
            padding: 1px 3px;
            font-size: 30px;
            width: 40px;
            text-align: center;
            text-decoration: none;
            margin: 2px 2px;
         }
         .demo1{
            text-align-last: right;
            margin-top: -35px;
          }
         .fa:hover {
            opacity: 0.7;
            color: black;
            transition:10s ;
         }
         #d1:hover{
            color: red;
           }
         #f1:hover{
            color: red;
          } 
         #p2:hover{
            color:red;
         }
</style>
</head>
<body>
   
    <div id="circle"></div>
    <p id="p1">Sakshi Gaikwad</p>
    <!--<pre style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" id="p2" class="c1">Resume | Pojects | Contact</p> -->
    
      <!--<div class="demo1">
      <a href="https://www.linkedin.com/in/sakshi-gaikwad-09a238256" target="_main" class="fa fa-linkedin"><img src="/linkedin logo.jpg" height="18px" width="22px" ></a>
      <a href="https://github.com/sakshig03" target="main" class="fa fa-instagram"> <img src="/github logo.png" height="18px" width="22px"></a>-->
   <div class="r1"><pre id="p2">Resume | Projects | Contacts</pre></div>

  </div>
    <div id="p3"></div>
    <h1 id="p4"><b>Hello</b></h1>
    <h3 id="p5"><b>A Bit About me</b></h3>
    <pre id="p6">
        I'm Computer Engineering student.
        I'm currently pursuing  bahcelor degree in computer Engineering from 
        International institute of information technology.I'm interested
        in Frontend developmant.and now exploring Backend developmant.  

    </pre>
    <div id="p7" > <p class="c1" ><a href="/Black White Minimalist CV Resume.pdf " style="text-decoration: none; color: black;" ><b id="f1">Resume</b></a></p></div>
    <div id="p8" ><p class="c1"><b>Projects</b></p></div>
    <div id="p9"><p class="c1"> <a href="/contact.html" target="_main" style="text-decoration: none; color: black;"><b id="d1" >Contact</b></a></p></div>
    <br> <br> <br> <br> <br> <br>
    <hr>
    <br>
    <br>
    <pre id="p10">
       <b> Phone </b>

        9156937339  

    </pre>
    <pre id="p11">
        <b>Email</b>

        gaikwadsakshi013@gmail.com
    </pre>
    <pre id="p12">
        <b>Follow me</b>

        <a href="https://www.linkedin.com/in/sakshi-gaikwad-09a238256/" target="_main"><img src="/linkedin logo.jpg" height="18px"> </a> <a href="https://www.instagram.com/" target="_main"><img src="/insta logo.png" height="18px"></a>

    </pre>
    <pre id="p13">
         By Sakshi Gaikwad.
       
    </pre>
    

    
</body>
</html>